# TasteTheCountry

./: .gitignore
TasteTheCountry-main/: .env.exempel  .gitignore  README.md
TasteTheCountry-main/tastethecountry/: pom.xml
TasteTheCountry-main/tastethecountry/src/main/java/main/: CountryClient.java  Main.java
TasteTheCountry-main/tastethecountry/src/main/java/model/: Country.java  Meal.java  Weather.java
TasteTheCountry-main/tastethecountry/src/main/resources/public/: app.js  index.html  style.css
TasteTheCountry/tastethecountry/src/main/java/main/: CountryClient.java
TasteTheCountry/tastethecountry/src/main/resources/public/: app.js
src/main/java/main/: CountryClient.java  Main.java
src/main/resources/public/: app.js  index.html  style.css
